{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "....": null,
  "ConnectionStrings": {
    "Default": "Server=sql11.freesqldatabase.com;User ID=sql11683721;Password=cwfasjNBlh;Database=sql11683721"
  }
}



